JocPeces/MainWindow.xaml

<Window x:Class="JocPeces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocPeces" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pantalla Previa" Height="450" Width="800">
    <DockPanel Background="Black">
        <TextBlock Text="EL PUZZLE" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="70" Foreground="White"/>
        <Grid Background="White" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="Files" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center"/>
                <xctk:IntegerUpDown  Name="iudFiles" Minimum="0" DockPanel.Dock="Top" Margin="10,0,10,0" TextAlignment="Center" FontSize="20"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Columnes" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center"/>
                <xctk:IntegerUpDown  Name="iudColumnes" Minimum="0" DockPanel.Dock="Top" Margin="10,0,10,0" TextAlignment="Center" FontSize="20"/>
            </DockPanel>

            <Button Content="Comença" Grid.Row="2" Click="Button_Click" Margin="10" FontSize="30" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
    
</Window>
